# Database Configuration
MONGO_URI=mongodb+srv://wheelson1234:As8ikDp8L06voJa0@lokesh25.ql7a7yq.mongodb.net/?retryWrites=true&w=majority&appName=lokesh25
OPENCAGE_API_KEY=593d3c5fc767421ba4726516486edda0
PORT=3000


# Security
HELMET_CONTENT_SECURITY_POLICY={
  "useDefaults": true,
  "directives": {
    "default-src": ["'self'"],
    "script-src": ["'self'"],
    "style-src": ["'self'"],
    "img-src": ["'self'", "data:"]
  }
}
