# Database Configuration
DB_SERVER=HP\\SQLEXPRESS
DB_NAME=loki
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_TRUSTED_CONNECTION=Yes

# API Keys
OPENCAGE_API_KEY=593d3c5fc767421ba4726516486edda0

# Server Configuration
PORT=3000

# Security
HELMET_CONTENT_SECURITY_POLICY={
  "useDefaults": true,
  "directives": {
    "default-src": ["'self'"],
    "script-src": ["'self'"],
    "style-src": ["'self'"],
    "img-src": ["'self'", "data:"]
  }
}
